### Importing libraries and dataframes

In [77]:
import pandas as pd
import numpy as np
import os

In [78]:
# Importing orders csv
df_ords = pd.read_csv (r"C:\Users\user\Desktop\Data Analytics\02-12-2023 Instacart Basket Analysis\02 Data\Original data\orders.csv",index_col = False)

In [79]:
# Importing products csv
df_prod = pd.read_csv (r"C:\Users\user\Desktop\Data Analytics\02-12-2023 Instacart Basket Analysis\02 Data\Original data\products.csv", index_col = False)

### Contents
#### 1. Wrangling data
#### 2. Creating a new header
#### 3. Data dictionary
#### 4. Subsetting
#### 5. Tasks 4.4

### 1. Wrangling data

In [80]:
#Dropping eval set column from orders csv (just for viewing)
df_ords.drop (columns = ["eval_set"])

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0
3421079,1854736,206209,11,4,10,30.0
3421080,626363,206209,12,1,12,18.0
3421081,2977660,206209,13,1,12,7.0
3421082,272231,206209,14,6,14,30.0

In [81]:
#Permanently removing eval_set column from orders df
df_ords = df_ords.drop(columns = ['eval_set'])

In [82]:
#Checking frequency of variables
df_ords["days_since_prior_order"].value_counts(dropna = False)

days_since_prior_order
30.0    369323
7.0     320608
6.0     240013
4.0     221696
3.0     217005
5.0     214503
NaN     206209
2.0     193206
8.0     181717
1.0     145247
9.0     118188
14.0    100230
10.0     95186
13.0     83214
11.0     80970
12.0     76146
0.0      67755
15.0     66579
16.0     46941
21.0     45470
17.0     39245
20.0     38527
18.0     35881
19.0     34384
22.0     32012
28.0     26777
23.0     23885
27.0     22013
24.0     20712
25.0     19234
29.0     19191
26.0     19016
Name: count, dtype: int64

In [83]:
#Renaming order_dows
df_ords.rename(columns = {'order_dow' : 'orders_day_of_week'}, inplace = True)

In [84]:
#Checking if renaming worked
df_ords.head

<bound method NDFrame.head of          order_id  user_id  order_number  orders_day_of_week  \
0         2539329        1             1                   2
1         2398795        1             2                   3
2          473747        1             3                   3
3         2254736        1             4                   4
4          431534        1             5                   4
...           ...      ...           ...                 ...
3421078   2266710   206209            10                   5
3421079   1854736   206209            11                   4
3421080    626363   206209            12                   1
3421081   2977660   206209            13                   1
3421082    272231   206209            14                   6

         order_hour_of_day  days_since_prior_order
0                        8                     NaN
1                        7                    15.0
2                       12                    21.0
3                        7                    29.0
4                       15                    28.0
...                    ...                     ...
3421078                 18                    29.0
3421079                 10                    30.0
3421080                 12                    18.0
3421081                 12                     7.0
3421082                 14                    30.0

[3421083 rows x 6 columns]>

In [85]:
#Changing data type of order_id to string to exclude it from "describe" function
df_ords['order_id'] = df_ords['order_id'].astype('str')

In [86]:
#Checking if data type change worked
df_ords ["order_id"].dtype

dtype('O')

In [87]:
#Importing departments csv
df_dep = pd.read_csv(r"C:\Users\user\Desktop\Data Analytics\02-12-2023 Instacart Basket Analysis\02 Data\Original data\departments.csv", index_col = False)

In [88]:
#Taking a first look at departments df
df_dep.head ()

,department_id,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
0,department,frozen,other,bakery,produce,alcohol,international,beverages,pets,dry goods pasta,...,meat seafood,pantry,breakfast,canned goods,dairy eggs,household,babies,snacks,deli,missing

In [89]:
#Transposing departments df for viewing
df_dep.T

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [90]:
#Permanently transposing departments df by replacing it with a transposed version
df_dep_t = df_dep.T

In [91]:
#Checking if transposing worked
df_dep_t

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [92]:
#Adding an index
df_dep_t.reset_index()

            index                0
0   department_id       department
1               1           frozen
2               2            other
3               3           bakery
4               4          produce
5               5          alcohol
6               6    international
7               7        beverages
8               8             pets
9               9  dry goods pasta
10             10             bulk
11             11    personal care
12             12     meat seafood
13             13           pantry
14             14        breakfast
15             15     canned goods
16             16       dairy eggs
17             17        household
18             18           babies
19             19           snacks
20             20             deli
21             21          missing

### 2. Creating a new header

In [93]:
#Taking the first row of department df
new_header = df_dep_t.iloc[0]

In [94]:
#Checking
new_header

0    department
Name: department_id, dtype: object

In [95]:
#Copying data without the first row
df_dep_t_new = df_dep_t[1:]

In [96]:
#Checking the results
df_dep_t_new

                  0
1            frozen
2             other
3            bakery
4           produce
5           alcohol
6     international
7         beverages
8              pets
9   dry goods pasta
10             bulk
11    personal care
12     meat seafood
13           pantry
14        breakfast
15     canned goods
16       dairy eggs
17        household
18           babies
19           snacks
20             deli
21          missing

In [97]:
df_dep_t_new.columns = new_header

In [98]:
df_dep_t_new.head ()

department_id department
1                 frozen
2                  other
3                 bakery
4                produce
5                alcohol

### 3. Data dictionary

In [99]:
#Creating a data dictionary
data_dict = df_dep_t_new.to_dict('index')

In [100]:
data_dict

{'1': {'department': 'frozen'},
 '2': {'department': 'other'},
 '3': {'department': 'bakery'},
 '4': {'department': 'produce'},
 '5': {'department': 'alcohol'},
 '6': {'department': 'international'},
 '7': {'department': 'beverages'},
 '8': {'department': 'pets'},
 '9': {'department': 'dry goods pasta'},
 '10': {'department': 'bulk'},
 '11': {'department': 'personal care'},
 '12': {'department': 'meat seafood'},
 '13': {'department': 'pantry'},
 '14': {'department': 'breakfast'},
 '15': {'department': 'canned goods'},
 '16': {'department': 'dairy eggs'},
 '17': {'department': 'household'},
 '18': {'department': 'babies'},
 '19': {'department': 'snacks'},
 '20': {'department': 'deli'},
 '21': {'department': 'missing'}}

In [101]:
print(data_dict.get('19'))

{'department': 'snacks'}

### 4. Subsetting

In [102]:
df_snacks =  df_prod[df_prod['department_id']==19]

In [103]:
df_snacks.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
15,16,Mint Chocolate Flavored Syrup,103,19,5.2
24,25,Salted Caramel Lean Protein & Fiber Bar,3,19,1.9
31,32,Nacho Cheese White Bean Chips,107,19,4.9
40,41,Organic Sourdough Einkorn Crackers Rosemary,78,19,6.5

### 5. Tasks 4.4

In [104]:
# 2. Find another identifier variable in the df_ords dataframe that doesn’t need to be included in your analysis as a numeric variable and change it to a suitable format.

In [105]:
#Looking for a suitable value
df_ords.describe ()

,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
count,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.214874e+06
mean,1.029782e+05,1.715486e+01,2.776219e+00,1.345202e+01,1.111484e+01
std,5.953372e+04,1.773316e+01,2.046829e+00,4.226088e+00,9.206737e+00
min,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,5.139400e+04,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.026890e+05,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,1.543850e+05,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,2.062090e+05,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

In [106]:
#Changing data type of user_id to string to exclude it from "describe" function
df_ords['user_id'] = df_ords['user_id'].astype('str')

In [107]:
#Checking if data type change worked
df_ords ["user_id"].dtype

dtype('O')

In [108]:
# 3. Look for a variable in your df_ords dataframe with an unintuitive name and change its name without overwriting the dataframe.

In [109]:
df_ords.info ()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3421083 entries, 0 to 3421082
Data columns (total 6 columns):
 #   Column                  Dtype
---  ------                  -----
 0   order_id                object
 1   user_id                 object
 2   order_number            int64
 3   orders_day_of_week      int64
 4   order_hour_of_day       int64
 5   days_since_prior_order  float64
dtypes: float64(1), int64(3), object(2)
memory usage: 156.6+ MB

In [110]:
#Changing order_hour_of_day to hour_of_day
df_ords.rename(columns = {'order_hour_of_day' : 'hour_of_day'}, inplace = True)

In [111]:
# 4. Your client wants to know what the busiest hour is for placing orders. Find the frequency of the corresponding variable and share your findings.

In [112]:
#The bussiest hour is 10 a.m.
df_ords['hour_of_day'].value_counts(dropna = False)

hour_of_day
10    288418
11    284728
15    283639
14    283042
13    277999
12    272841
16    272553
9     257812
17    228795
18    182912
8     178201
19    140569
20    104292
7      91868
21     78109
22     61468
23     40043
6      30529
0      22758
1      12398
5       9569
2       7539
4       5527
3       5474
Name: count, dtype: int64

In [113]:
# 5. Determine the meaning behind a value of 4 in the "department_id" column within the df_prods dataframe using a data dictionary.

In [114]:
print(data_dict.get('4'))

{'department': 'produce'}

In [115]:
# 6. The sales team in your client’s organization wants to know more about breakfast item sales. Create a subset containing only the required information.

In [116]:
df_breakfast =  df_prod[df_prod['department_id']==14]

In [117]:
df_breakfast.head ()

,product_id,product_name,aisle_id,department_id,prices
27,28,Wheat Chex Cereal,121,14,10.1
33,34,NaN,121,14,12.2
67,68,"Pancake Mix, Buttermilk",130,14,13.7
89,90,Smorz Cereal,121,14,3.9
210,211,Gluten Free Organic Cereal Coconut Maple Vanilla,130,14,3.6

In [118]:
# 7. They’d also like to see details about products that customers might use to throw dinner parties. Your task is to find all observations from the entire dataframe that include items from the following departments: alcohol, deli, beverages, and meat/seafood. You’ll need to present this subset to your client.

In [119]:
df_dinner_party = df_prod.loc[df_prod['department_id'].isin([5,7,12,20])]

In [120]:
df_dinner_party.head ()

,product_id,product_name,aisle_id,department_id,prices
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
6,7,Pure Coconut Water With Orange,98,7,4.4
9,10,Sparkling Orange Juice & Prickly Pear Beverage,115,7,8.4
10,11,Peach Mango Juice,31,7,2.8
16,17,Rendered Duck Fat,35,12,17.1

In [121]:
# 8. It’s important that you keep track of total counts in your dataframes. How many rows does the last dataframe you created have?

In [122]:
# 7650 rows have been detected
df_dinner_party.info

<bound method DataFrame.info of        product_id                                    product_name  aisle_id  \
2               3            Robust Golden Unsweetened Oolong Tea        94
6               7                  Pure Coconut Water With Orange        98
9              10  Sparkling Orange Juice & Prickly Pear Beverage       115
10             11                               Peach Mango Juice        31
16             17                               Rendered Duck Fat        35
...           ...                                             ...       ...
49676       49672                          Cafe Mocha K-Cup Packs        26
49679       49675             Cinnamon Dolce Keurig Brewed K Cups        26
49680       49676                          Ultra Red Energy Drink        64
49686       49682                              California Limeade        98
49688       49684       Vodka, Triple Distilled, Twist of Vanilla       124

       department_id  prices
2                  7     4.5
6                  7     4.4
9                  7     8.4
10                 7     2.8
16                12    17.1
...              ...     ...
49676              7     6.5
49679              7    14.0
49680              7    14.5
49686              7     4.3
49688              5     5.3

[7650 rows x 5 columns]>

In [123]:
# 9. Someone from the data engineers team in Instacart thinks they’ve spotted something strange about the customer with a "user_id" of “1.” Extract all the information you can about this user.

In [124]:
df_ords.dtypes

order_id                   object
user_id                    object
order_number                int64
orders_day_of_week          int64
hour_of_day                 int64
days_since_prior_order    float64
dtype: object

In [125]:
df_user1 = df_ords[df_ords['user_id']==1]

In [126]:
df_user1

Empty DataFrame
Columns: [order_id, user_id, order_number, orders_day_of_week, hour_of_day, days_since_prior_order]
Index: []

In [127]:
df_ords.head()

,order_id,user_id,order_number,orders_day_of_week,hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [128]:
df_ords['user_id']==1

0          False
1          False
2          False
3          False
4          False
           ...
3421078    False
3421079    False
3421080    False
3421081    False
3421082    False
Name: user_id, Length: 3421083, dtype: bool

In [129]:
df_ords.dtypes

order_id                   object
user_id                    object
order_number                int64
orders_day_of_week          int64
hour_of_day                 int64
days_since_prior_order    float64
dtype: object

In [130]:
df_ords['user_id'] = df_ords['user_id'].astype('int64')

In [131]:
df_ords.head()

,order_id,user_id,order_number,orders_day_of_week,hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [132]:
df_user1 = df_ords[df_ords['user_id']==1]

In [133]:
df_user1

,order_id,user_id,order_number,orders_day_of_week,hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
5,3367565,1,6,2,7,19.0
6,550135,1,7,1,9,20.0
7,3108588,1,8,1,14,14.0
8,2295261,1,9,1,16,0.0
9,2550362,1,10,4,8,30.0
10,1187899,1,11,4,8,14.0

In [134]:
# 10. You also need to provide some details about this user’s behavior. What basic stats can you provide based on the information you have?

#### This user orders mostly between Sunday and Wednesday, in a time frame between 8 a.m. and 5 p.m. He orders at least once a month, occasionally two times per month.

In [135]:
df_user1.describe()

,user_id,order_number,orders_day_of_week,hour_of_day,days_since_prior_order
count,11.0,11.000000,11.000000,11.000000,10.000000
mean,1.0,6.000000,2.636364,10.090909,19.000000
std,0.0,3.316625,1.286291,3.477198,9.030811
min,1.0,1.000000,1.000000,7.000000,0.000000
25%,1.0,3.500000,1.500000,7.500000,14.250000
50%,1.0,6.000000,3.000000,8.000000,19.500000
75%,1.0,8.500000,4.000000,13.000000,26.250000
max,1.0,11.000000,4.000000,16.000000,30.000000

In [136]:
df_user1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 11 entries, 0 to 10
Data columns (total 6 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   order_id                11 non-null     object
 1   user_id                 11 non-null     int64
 2   order_number            11 non-null     int64
 3   orders_day_of_week      11 non-null     int64
 4   hour_of_day             11 non-null     int64
 5   days_since_prior_order  10 non-null     float64
dtypes: float64(1), int64(4), object(1)
memory usage: 616.0+ bytes

## Exporting

In [141]:
#Creating a path
path = r'C:\Users\user\Desktop\Data Analytics\02-12-2023 Instacart Basket Analysis'

In [142]:
path

'C:\\Users\\user\\Desktop\\Data Analytics\\02-12-2023 Instacart Basket Analysis'

In [143]:
#Exporting ords
df_ords.to_csv(os.path.join(path, '02 Data','Prepared Data', 'orders_wrangled.csv'))

In [144]:
#Exporting dep_t_new
df_ords.to_csv(os.path.join(path, '02 Data','Prepared Data', 'dep_t_new_wrangled.csv'))